# restic environmental variables have to be declared in here

# restic remote repository
#
# check restic documentation for 
# additional env vars to
# support AWS/Backblaze backends. e.g:
# B2_ACCOUNT_ID=xxx
# B2_ACCOUNT_KEY=xxx
RESTIC_REPOSITORY=/backup/restic
# repository's password
RESTIC_PASSWORD=Something

# local path to backup
PATH_TO_BACKUP=/

# retention rules
RETENTION_DAYS=45
RETENTION_WEEKS=12
RETENTION_MONTHS=9
RETENTION_YEARS=2

# files exclusion list
EXCLUDE_LIST="--exclude /somewhere"

# list of args to pass to restic
RESTIC_BACKUP_ARGS="$EXCLUDE_LIST"
